{
  "name": "s-types",
  "version": "1.0.2",
  "description": "Library-independent type checking similar to React Proptypes",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "coverage": "istanbul cover node_modules/mocha/bin/_mocha -dir coverage -- test/ -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebastiansandqvist/s-type.git"
  },
  "keywords": [
    "typecheck"
  ],
  "author": "sebastian sandqvist",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sebastiansandqvist/s-type/issues"
  },
  "homepage": "https://github.com/sebastiansandqvist/s-type#readme",
  "dependencies": {},
  "devDependencies": {
    "@seabass/eslint-config": "1.7.0",
    "babel-eslint": "7.0.0",
    "chai": "^3.5.0",
    "codeclimate-test-reporter": "0.4.0",
    "istanbul": "0.4.5",
    "mocha": "^3.1.2",
    "test-console": "1.0.0"
  }
}
